<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Nuevo Usuario</h2>
		<form action="registro.php" method="POST">
			<div class="form-group">
				<label for="nombres">Nombres:</label>
				<input type="text" class="form-control" name="nombres" id="nombres">
			</div>
			<div class="form-group">
				<label for="apellidos">Apellidos:</label>
				<input type="text" class="form-control" name="apellidos" id="apellidos">
			</div>
			<div class="form-group">
				<label for="user">User:</label>
				<input type="text" class="form-control" name="user" id="user">
			</div>
			<div class="form-group">
				<label for="pass">Contraseña:</label>
				<input type="password" class="form-control" name="pass" id="pass">
			</div>
			<button type="submit" class="btn btn-primary btn-md">Registrate</button>

		</form>
	</div>
</body>
</html>